<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="https://wallpapers.com/images/high/rohit-sharma-cricket-hitman-si5a3eqvyd6s0re4.webp"alt="Normal">
            <div class="text">
                <h3>Hitman Story</h3>
                <p>An inspiring image showcasing Rohit Sharma in action during a cricket match. Known for his effortless batting style and charismatic match-winning abilities, the 'Hitman' is one of the most celebrated cricketers of the Indian team.</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/22l.jpg"alt="Normal Image">
            <div class="text">
                <h1>Best in class</h1>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you..</p>
                <button>Here's Why</button>
                </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/16l.jpg"alt="Normal">
            <div class="text">
                <h1>Completely Synergize</h1>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's Why</button>
                </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/24m.jpg"alt="Normal ">
            <div class="text">
                <h1>Dynamically Procrastinate</h1>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Here's Why</button>
                </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/23m.jpg"alt="Normal">
            <div class="text">
                <h1>Sanity check</h1>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Here's Why</button>
                </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/25m.jpg"alt="Normal">
            <div class="text">
                <h1>Dynamically innovate supply chains</h1>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Here's Why</button>
                </div>
        </article>
    </main>
</body>
</html>